<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, div, ul, li, a {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .slide-div {
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .img-list {
            position: absolute;
            width: 2000px;
            height: 300px;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .img-list img {
            float: left;
            width: 500px;
            height: 300px;
        }
        .slide-btn {
            position: absolute;
            width: 500px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            z-index: 1;
        }
        .slide-btn a {
            display: block;
            margin: 5px;
            width: 35px;
            color: #777;
            font-size: 30px;
            font-weight: bold;
            line-height: 30px;
            background-color: rgba(99, 99, 99, 0.3);
        }
        .slide-btn a:hover {
            background-color: rgba(99, 99, 99, 0.9);
            color: black;
        }
        .slide-btn .prev {
            float: left;
        }
        .slide-btn .next {
            float: right;
        }
        .slide-sel {
            position: absolute;
            width: 64px;
            height: 10px;
            top: 90%;
            left: 50%;
            margin-left: -32px;
            z-index: 100;

        }
        .slide-sel a {
            float: left;
            border-radius: 50%;
            margin-right: 8px;
            width: 8px;
            height: 8px;
            background-color: #999;
        }
        .slide-sel a.on {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="slide-div">
        <ul class="img-list">
            <li index="0" class="on"><img src="../images/1.jpg" alt="" ></li>
            <li index="1"><img src="../images/2.jpg" alt="" ></li>
            <li index="2"><img src="../images/3.jpg" alt="" ></li>
            <li index="3"><img src="../images/4.jpeg" alt=""></li>
        </ul>
        <div class="slide-btn">
            <a href="javascript:0" class="prev"><</a>
            <a href="javascript:0" class="next">></a>
        </div>
        <div class="slide-sel">
            <a href="javascript:0" index="0" class="on"></a>
            <a href="javascript:0" index="1"></a>
            <a href="javascript:0" index="2"></a>
            <a href="javascript:0" index="3"></a>
        </div>
    </div>

    <script>
        (function() {
            window.onload = function() {
                //图片自动播放
                autoslide();
                //点击左右按钮，切换图片 
                var prev = document.querySelector('.prev');
                var next = document.querySelector('.next');
                prev.onclick = function() {
                    slideprev();
                    autoslide();
                };
                next.onclick = function() {
                    slidenext();
                    autoslide();
                };
                // 点击小圆点，切换图片
                //使用 委托
                var slideDiv = document.querySelector('.slide-sel');
                slideDiv.onclick = function(e) {
                    e = e || window.event;
                    var target = e.target || e.srcElement;
                    if(target == this) {
                        return;
                    } else {
                        slidesel(target);
                        autoslide();
                    }
                };
                //实现的相关函数
                var timer;
                function autoslide() {
                    if(timer) {
                        clearInterval(timer);
                        timer = null;
                    }
                    timer = setInterval(function() {
                        slidenext();
                    }, 2000);
                }
                function slideprev() {
                    var curimg = document.querySelector('.img-list .on');
                    var curindex = parseInt(curimg.getAttribute('index'));
                    

                    var nextindex = (curindex + 3) % 4;
                    slide(curindex, nextindex);
                }
                function slidenext() {
                    var curimg = document.querySelector('.img-list .on');
                    var curindex = parseInt(curimg.getAttribute('index'));

                    var nextindex = (curindex + 1) % 4;
                    slide(curindex, nextindex);
                }
                function slidesel(target) {
                    var curindex = document.querySelector('.img-list .on').getAttribute('index');
                    curindex = parseInt(curindex);
                    var nextindex = target.getAttribute('index');
                    nextindex = parseInt(nextindex);

                    slide(curindex, nextindex);
                }
                function slide(curindex, nextindex) {
                    var imglist = document.querySelector('.img-list');
                    var curleft = imglist.offsetLeft;
                    var nextleft = nextindex * (-500);

                    //imglist.style.left = nextleft + 'px';
                    slideslow(curleft, nextleft, imglist, 800);
                    var lilist = imglist.querySelectorAll('li');
                    lilist[curindex].className = '';
                    lilist[nextindex].className = 'on';

                    var sellist = document.querySelectorAll('.slide-sel a');
                    sellist[curindex].className = '';
                    sellist[nextindex].className = 'on';
                }
                //实现图片接连滑出
                function slideslow(curleft, nextleft, element, duration) { 
                    var distance = nextleft - curleft;
                    var distanceMS = distance / duration;
                    var start = Date.now();

                    var distimer = setInterval(function() {
                        var now = Date.now();
                        var Dtime = now - start;
                        element.style.left = (element.offsetLeft + Dtime * distanceMS) + 'px';
                        duration = duration - Dtime;
                        if(duration <= 0) {
                            element.style.left = nextleft + 'px';
                            clearInterval(distimer);
                            return;
                        }
                        now = start;
                    }, 1000/60);
                }
            };
        })();
    </script>
</body>
</html>