<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, ul, li, a, div {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .nav {
            margin: 100px 100px;
            position: relative;
        }
        .nav-item {
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            transition: transform 0.8s ease;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .nav-item a {
            display: block;
            position: absolute;
            width: 100px;
            height: 40px;
            border: 1px solid #ccc;
            color: #222;
            text-decoration: none;
            background-color: rgb(56, 116, 177);
        }
        .nav-item .des {
            position: absolute; 
            width: 100px;
            height: 40px;
            border: 1px solid #ccc;
            background-color: rgb(116, 163, 69);
            transform: rotateX(90deg) translateZ(21px)
        }
        .nav-item:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
            <a href="javascript:">item1</a>
            <div class="des">item--1</div>
        </li>
        <li class="nav-item">
            <a href="javascript:">item2</a>
            <div class="des">item--2</div>
        </li>
        <li class="nav-item">
            <a href="javascript:">item3</a>
            <div class="des">item--3</div>
        </li>
        <li class="nav-item">
            <a href="javascript:">item4</a>
            <div class="des">item--4</div>
        </li>
        <li class="nav-item">
            <a href="javascript:">item5</a>
            <div class="des">item--5</div>
        </li>
    </ul>
</body>
</html>